\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\citation{GRASP}
\citation{GA1}
\citation{GRASP}
\citation{GA1}
\citation{GA2}
\bibcite{GRASP}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\bibcite{GA1}{2}
\bibcite{GA2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}sultats et comparaisons}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annexes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualisation de tourn\IeC {\'e}es (plots.m)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualisation de statistiques (stats.R)}{3}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.3474pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
