FJSSP-nfa
n
value
m
value
n_o
[value for job 1]  [value for job 2] ...
L
[value for machine 1]  [value for machine 2] ...
A
[value for job 1 operation 1 machine 1] [value for job 1 operation 1 machine 2] ... [value for job 1 operation 2 machine 1] ... [value for job 2 operation 1 machine 1]...
t
[value for job 1 operation 1 machine 1] [value for job 1 operation 1 machine 2] ... [value for job 1 operation 2 machine 1] ... [value for job 2 operation 1 machine 1]...
p
[value for machine 1 maintenance 1] [value for machine 1 maintenance 2] ... [value for machine 2 maintenance 1]...
t_e
[value for machine 1 maintenance 1] [value for machine 1 maintenance 2] ... [value for machine 2 maintenance 1]...
t_l
[value for machine 1 maintenance 1] [value for machine 1 maintenance 2] ... [value for machine 2 maintenance 1]...
